{
  "name": "codex-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node monitor.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.99.0-alpha.6"
  },
  "engines": {
    "node": ">=18"
  }
}
