{
  "name": "veid-capture-app",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "test": "cross-env VITE_CJS_IGNORE_WARNING=1 vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.84.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "cross-env": "^7.0.3",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  }
}
