{
  "name": "virtengine-capture-lib",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.36.1",
    "@cosmjs/stargate": "^0.36.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "jsdom": "^26.1.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
