{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "target": "ES2020",
    "downlevelIteration": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/config/*": ["./src/config/*"],
      "@/styles/*": ["./src/styles/*"],
      "@virtengine/portal": ["./src/types/virtengine-portal.d.ts"],
      "@virtengine/portal/*": ["./src/types/virtengine-portal.d.ts"],
      "@virtengine/capture": ["./src/types/virtengine-capture.d.ts"],
      "@virtengine/capture/*": ["./src/types/virtengine-capture.d.ts"]
    },
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "../lib"]
}
